<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/icon/eco2.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="css/custom_adm.css">
        <title>ADM - ECO </title>
    </head>

    <body>
        <!-- INICIO NAVBAR-->
        <nav class="navbar">
            <div class="navbar-content">
                <div class="bars">
                    <i class="fa-solid fa-bars-staggered" style="color: #13c91f;"></i>
                </div>
                <img src="images/logo/logo.png" alt="EcoEletrica" class="logo" width="50">
            </div>
            <div class="navbar-content">
                <div class="notification">
                    <i class="fa-solid fa-bell fa-beat" style="color: #13c91f;"></i>
                    <span class="number">7</span>
                    <div class="dropdown-menu">
                    <div class="dropdown-content">
                       <li>
                            <img src="images/users/user.jpg" alt="Usuário" width="40">
                            <div class="text">
                                It is a long established fact that a reader will be distracted by the readable. 
                            </div>
                        </li>
                        <li>
                            <img src="images/users/user.jpg" alt="Usuário" width="40">
                            <div class="text">
                                It is a long established fact that a reader will be distracted by the readable. 
                            </div>
                        </li>
                     </div>
                    </div>
                </div>
                <div class="avatar">
                    <img src="images/users/user.jpg" alt="Usuario" width="40">
                    <div class="dropdown-menu setting">
                        <div class="item">
                            <span class="fa-solid fa-user" style="color: #13c91f;"></span> Perfil
                        </div>
                        <div class="item">
                            <span class="fa-solid fa-gear fa-spin fa-spin-reverse" style="color: #13c91f;"></span> Configuração 
                        </div>
                        <div class="item">
                            <span class="fa-solid fa-right-from-bracket" style="color: #13c91f;"></span> Sair
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!--Fim Navbar-->

        <!--inicio conteudo-->
        <div class="content">
            <!--INICIO DA SIDEBAR-->
            <div class="sidebar">
                <a href="index.html" class="sidebar-nav"><i class="icon fa-solid fa-house fa-bounce" style="color: #13c91f;"></i><span>Dashboard</span></a>

                
                <button class="dropdown-btn ">
                    <i class="icon fa-solid fa-users-viewfinder fa-spin fa-spin-reverse" style="color: #13c91f;"></i><span>Dropdown</span><i class="fa-solid fa-chevron-down" style="color: #13c91f;"></i>
                </button>
                <div class="dropdown-container">
                    <a href="#" class="sidebar-nav"><i class="icon fa-solid fa-person" style="color: #13c91f;"></i><span>Link 1</span></a>

                    <a href="sidebar_dropdown.html" class="sidebar-nav"><i class="icon fa-solid fa-user-gear" style="color: #13c91f;"></i><span>Link 2</span></a>
                    
                    <a href="#" class="sidebar-nav"><i class="icon fa-solid fa-circle-user" style="color: #13c91f;"></i><span>Link 3</span></a>

                </div>

                <button class="dropdown-btn">
                    <i class="icon fa-solid fa-earth-africa fa-spin fa-spin-reverse" style="color: #13c91f;"></i><span>Dropdown</span><i class="fa-solid fa-chevron-down" style="color: #13c91f;"></i>
                </button>
                <div class="dropdown-container">
                   
                    <a href="#" class="sidebar-nav"><i class="icon fa-solid fa-truck-pickup" style="color: #13c91f;"></i><span>Link 1</span></a>

                    <a href="#" class="sidebar-nav"><i class="icon fa-solid fa-bus-simple" style="color: #13c91f;"></i><span>Link 2</span></a>

                    <a href="#" class="sidebar-nav"><i class="icon fa-solid fa-ship" style="color: #13c91f;"></i><span>Link 3</span></a>
                    
                    <a href="sidebar_dropdown2.html" class="sidebar-nav"><i class="icon fa-solid fa-plane-departure" style="color: #13c91f;"></i><span>Link 4</span></a>

                </div>

                <a href="listar.html" class="sidebar-nav active"><i class="icon fa-solid fa-users-rays fa-fade" style="color: #13c91f;"></i><span>Listar</span></a>

                <a href="formulario.html" class="sidebar-nav"><i class="icon fa-solid fa-file-circle-plus fa-beat" style="color: #13c91f;"></i><span>Formulário</span></a>

                <a href="visualizar.html" class="sidebar-nav"><i class="icon fa-solid fa-eye fa-fade" style="color: #13c91f;"></i><span>Visualizar</span></a>

                <a href="alert.html" class="sidebar-nav"><i class="icon fa-solid fa-triangle-exclamation fa-shake"  style="color: #13c91f;"></i><span>Alerta</span></a>

                <a href="button.html" class="sidebar-nav"><i class="icon fa-solid fa-check-to-slot fa-flip"   style="color: #13c91f;"></i><span>Botão</span></a>

                <a href="login.html" class="sidebar-nav"><i class="icon fa-solid fa-right-from-bracket" style="color: #13c91f;"></i><span>Sair</span></a>

            </div>
            <!--FIM DA SIDEBAR-->
            <!--Inicio do conteudo administrativo-->
            <div class="wrapper">
                <div class="row">
                <div class="top-list">
                    <span class="title-content">Listar</span>
                    <div class="top-list-right">
                        <a href="formulario.html" class="btn-success">Cadastrar</a>
                        <!--<button type="button" class="btn-success"><i class="fa-solid fa-square-plus fa-fade"></i></button>-->

                    </div>
                </div>
                <table class="table-list">
                    <thead class="list-head">
                        <tr>
                            <th class="list-head-content">ID</th>
                            <th class="list-head-content">NOME</th>
                            <th class="list-head-content table-sm-none">E-MAIL</th>
                            <th class="list-head-content table-sm-none">Coluna 1</th>
                            <th class="list-head-content table-md-none">Coluna 2</th>
                            <th class="list-head-content table-lg-none">Coluna 3</th>
                            <th class="list-head-content">AÇÕES</th>
                            

                        </tr>
                    </thead>
                    <tbody class="list-body">
                        <tr>
                            <td class="list-body-content">1</td>
                            <td class="list-body-content">Wellington</td>
                            <td class="list-body-content table-sm-none">wellington@wellington.com</td>
                            <td class="list-body-content table-sm-none">Coluna 1</td>
                            <td class="list-body-content table-md-none">Coluna 2</td>
                            <td class="list-body-content table-lg-none">Coluna 3</td>
                            <td class="list-body-content">  
                           <!-- <button type="button" class="btn-primary"><i class="fa-solid fa-eye"></i></button>
                            <button type="button" class="btn-warning"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn-danger"><i class="fa-solid fa-eraser"></i></button> -->
                           <!-- <button type="button" class="btn-primary">Visualizar</button>
                            <button type="button" class="btn-warning">Editar</button>
                            <button type="button" class="btn-danger">Apagar</button>-->
                                <div class="dropdown-action">
                                    <button onclick="actionDropdown(1)" class="dropdown-btn-action">Ações</button>
                                    <div id="actionDropdown1" class="dropdown-action-item">
                                        <a href="visualizar.html">Visualizar</a>
                                        <a href="formulario.html">Editar</a>
                                        <a href="#">Apagar</a>
                                    </div>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td class="list-body-content">2</td>
                            <td class="list-body-content">Wellington 2</td>
                            <td class="list-body-content table-sm-none">wellington2@wellington.com</td>
                            <td class="list-body-content table-sm-none">Coluna 1</td>
                            <td class="list-body-content table-md-none">Coluna 2</td>
                            <td class="list-body-content table-lg-none">Coluna 3</td>
                            <td class="list-body-content">
                            <!-- <button type="button" class="btn-primary"><i class="fa-solid fa-eye"></i></button>
                            <button type="button" class="btn-warning"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn-danger"><i class="fa-solid fa-eraser"></i></button> -->
                           <!-- <button type="button" class="btn-primary">Visualizar</button>
                            <button type="button" class="btn-warning">Editar</button>
                            <button type="button" class="btn-danger">Apagar</button>-->
                            <div class="dropdown-action">
                                <button onclick="actionDropdown(2)" class="dropdown-btn-action">Ações</button>
                                <div id="actionDropdown2" class="dropdown-action-item">
                                    <a href="visualizar.html">Visualizar</a>
                                    <a href="formulario.html">Editar</a>
                                    <a href="#">Apagar</a>
                                </div>
                            </div>
                            </td>
                                
                        </tr>
                        <tr>
                            <td class="list-body-content">3</td>
                            <td class="list-body-content">Wellington 3</td>
                            <td class="list-body-content table-sm-none">wellington3@wellington.com</td>
                            <td class="list-body-content table-sm-none">Coluna 1</td>
                            <td class="list-body-content table-md-none">Coluna 2</td>
                            <td class="list-body-content table-lg-none">Coluna 3</td>
                            <td class="list-body-content">
                            <!-- <button type="button" class="btn-primary"><i class="fa-solid fa-eye"></i></button>
                            <button type="button" class="btn-warning"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn-danger"><i class="fa-solid fa-eraser"></i></button> -->
                           <!-- <button type="button" class="btn-primary">Visualizar</button>
                            <button type="button" class="btn-warning">Editar</button>
                            <button type="button" class="btn-danger">Apagar</button>-->
                            <div class="dropdown-action">
                                <button onclick="actionDropdown(3)" class="dropdown-btn-action">Ações</button>
                                <div id="actionDropdown3" class="dropdown-action-item">
                                    <a href="visualizar.html">Visualizar</a>
                                    <a href="formulario.html">Editar</a>
                                    <a href="#">Apagar</a>
                                </div>
                            </div>
                            </td>

                        </tr>
                    </tbody>
                </table>
                <div class="content-pagination">
                    <div class="pagination">
                        <a href="#">&laquo;</a>
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#" class="active">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>

                        <a href="#">&raquo;</a>
                    </div>
                </div>

                <table class="table-list">
                    <thead class="list-head">
                        <tr>
                            <th class="list-head-content">ID</th>
                            <th class="list-head-content">NOME</th>
                            <th class="list-head-content table-sm-none">E-MAIL</th>
                            <th class="list-head-content">AÇÕES</th>
                            

                        </tr>
                    </thead>
                    <tbody class="list-body">
                        <tr>
                            <td class="list-body-content">1</td>
                            <td class="list-body-content">Wellington</td>
                            <td class="list-body-content table-sm-none">wellington@wellington.com</td>
                            
                            <td class="list-body-content">  
                            <button type="button" class="btn-primary"><i class="fa-solid fa-eye"></i></button>
                            <button type="button" class="btn-warning"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn-danger"><i class="fa-solid fa-eraser"></i></button>

                            </td>
                        </tr>
                        <tr>
                            <td class="list-body-content">2</td>
                            <td class="list-body-content">Wellington 2</td>
                            <td class="list-body-content table-sm-none">wellington2@wellington.com</td>
                            
                            <td class="list-body-content">
                                <button type="button" class="btn-primary"><i class="fa-solid fa-eye"></i></button>
                                <button type="button" class="btn-warning"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn-danger"><i class="fa-solid fa-eraser"></i></button>
    
                            </td>
                                
                        </tr>
                        <tr>
                            <td class="list-body-content">3</td>
                            <td class="list-body-content">Wellington 3</td>
                            <td class="list-body-content table-sm-none">wellington3@wellington.com</td>
                        
                            <td class="list-body-content">
                                <button type="button" class="btn-primary"><i class="fa-solid fa-eye"></i></button>
                                <button type="button" class="btn-warning"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn-danger"><i class="fa-solid fa-eraser"></i></button>
    
                            </td>

                        </tr>
                    </tbody>
                </table>
                <div class="content-pagination">
                    <div class="pagination">
                        <a href="#">&laquo;</a>
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#" class="active">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>

                        <a href="#">&raquo;</a>
                    </div>
                </div>

                <table class="table-list">
                    <thead class="list-head">
                        <tr>
                            <th class="list-head-content">ID</th>
                            <th class="list-head-content">NOME</th>
                            <th class="list-head-content table-sm-none">E-MAIL</th>
                            
                            <th class="list-head-content">AÇÕES</th>
                            

                        </tr>
                    </thead>
                    <tbody class="list-body">
                        <tr>
                            <td class="list-body-content">1</td>
                            <td class="list-body-content">Wellington</td>
                            <td class="list-body-content table-sm-none">wellington@wellington.com</td>
                            <td class="list-body-content">  
                          
                            <button type="button" class="btn-primary">Visualizar</button>
                            <button type="button" class="btn-warning">Editar</button>
                            <button type="button" class="btn-danger">Apagar</button>
                                

                            </td>
                        </tr>
                        <tr>
                            <td class="list-body-content">2</td>
                            <td class="list-body-content">Wellington 2</td>
                            <td class="list-body-content table-sm-none">wellington2@wellington.com</td>
                            
                            <td class="list-body-content">
                            
                           <button type="button" class="btn-primary">Visualizar</button>
                            <button type="button" class="btn-warning">Editar</button>
                            <button type="button" class="btn-danger">Apagar</button>
                            
                            </td>
                                
                        </tr>
                        <tr>
                            <td class="list-body-content">3</td>
                            <td class="list-body-content">Wellington 3</td>
                            <td class="list-body-content table-sm-none">wellington3@wellington.com</td>
                            
                            <td class="list-body-content">
                           <button type="button" class="btn-primary">Visualizar</button>
                            <button type="button" class="btn-warning">Editar</button>
                            <button type="button" class="btn-danger">Apagar</button>
                            <div class="dropdown-action">
                                
                            </td>

                        </tr>
                    </tbody>
                </table>
                <div class="content-pagination">
                    <div class="pagination">
                        <a href="#">&laquo;</a>
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#" class="active">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>

                        <a href="#">&raquo;</a>
                    </div>
                </div>
            </div>
        </div>
            <!--Fim do conteudo administrativo-->
        </div>
        <!--Fim conteudo-->
        <script src="js/custom_adm.js"></script>
    </body>
</html>